# otus-java

./: pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw02-list/: pom.xml
hw02-list/src/main/java/: DIYarrayList.java  DIYarrayListIterator.java  Main.java
hw02-list/src/main/java/list/: DIYarrayList.java  DIYarrayListIterator.java  Main.java
hw04-bytecode/: pom.xml
hw04-bytecode/src/main/java/: Demo.java  IUserAction.java  IoC.java  Log.java  UserAction.java  main.java
hw05-annotations/: pom.xml
hw05-annotations/src/main/java/ru/otus/hw05/: Calculator.java
hw05-annotations/src/main/java/ru/otus/jtest/: TestRunner.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/atm/: ATM.java  (+1 more)
hw07-department/: pom.xml
hw08-json/: pom.xml
hw08-json/src/test/java/hw08/: MainTest.java  StrangeObject.java
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/datasources/: DataSourceH2.java
hw09-jdbc/src/main/java/ru/otus/main/: Main.java
hw09-jdbc/src/main/java/ru/otus/main/models/: User.java
hw09-jdbc/src/main/java/ru/otus/orm/: DbExecutor.java  FieldPropsModel.java  Repository.java  RepositoryImpl.java
hw09-jdbc/src/main/java/ru/otus/orm/annotations/: BigInt.java  Id.java  Int.java  Table.java  Varchar.java
hw09-jdbc/src/main/java/ru/otus/orm/constants/: QueryTypes.java  Types.java
hw09-jdbc/src/main/java/ru/otus/orm/interfaces/: Repository.java
hw09-jdbc/src/main/java/ru/otus/orm/manager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw09-jdbc/src/main/java/ru/otus/orm/utils/: Utils.java
hw09-jdbc/src/main/resources/: logback.xml
hw09-jdbc/src/test/java/hw09/: MainTest.java
hw09-jdbc/src/test/java/hw09/models/: Account.java  User.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/test/java/hw10/: MainTest.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/cachehw/: ListenerActions.java  MyCache.java
hw11-cache/src/main/java/ru/otus/orm/exceptions/: SessionManagerException.java
hw11-cache/src/main/java/ru/otus/orm/interfaces/: Repository.java  SessionManager.java
hw11-cache/src/main/java/ru/otus/orm/manager/: DatabaseSessionHibernate.java
hw11-cache/src/main/java/ru/otus/orm/utils/: HibernateUtils.java
hw11-cache/src/main/java/ru/otus/repositories/: UserRepositoryImpl.java
hw11-cache/src/test/java/hw11/: MainTest.java
hw12-web/: pom.xml
hw12-web/src/main/java/ru/otus/: Main.java
hw12-web/src/main/resources/static/: index.html
hw12-web/src/main/resources/templates/: login.html
hw12-web/src/main/resources/templates/admin/: index.html
hw12-web/src/main/resources/templates/user/: index.html  main.html
hw3-gc/: Conclusions.md  pom.xml
hw3-gc/src/main/java/: main.java
(+69 files in other folders)
